PORT=5000
MPESA_CONSUMER_KEY=5HTpdHAA0G77p3s87AN4BkStCjf5PWcoJzNAHDauaSaGi9nA
MPESA_CONSUMER_SECRET=1hM7GkjcncrTq2xlnMDng4iIfSPrZqGd8KuwJJpQWAuG9E1sZrBVXuIEUIvFi1bE
MPESA_SHORTCODE=your_shortcode_here
MPESA_PASSKEY=your_passkey_here
MPESA_CALLBACK_URL=https://yourdomain.com/api/callback
